<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Rafting Momentum, Home Page </title>
        <meta name="description" content="Imanol Matos, WDD130, This the home page of Rafting Momentum with the more relevant information.">
        <meta name="author" content="Imanol Arturo Matos Ramirez.">
        <link rel="stylesheet" type ="text/css" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src= "images/rafting-momentum.jpg" alt="Rafting Site Momentum Logo">
            <nav>
                <a href="index.html"> Home Page</a>
                <a href="about.html">About Us</a>
                <a href="trips.html"> Trips</a> 
                <a href="contact.html"> Contact Us</a> 
            </nav>
        </header>
        <main> 
            <h1 class="ontext"> Plan your next adventure with Rafting Momentum.</h1>
            <div class="fullwidth">  
                <img src="images/fullwidth.jpg" alt="Large Image of a Wrafting service">       
            </div>  
            <section class="griddivition">
                <figure>
                    <img src=images/purpose.png alt="View of happy customers">
                    <figcaption> We are Rafting Momentum, the coolest Rafting Company in the World, an international brand that build conecctions by applying sustainable methods to protect customers and nature, ensure the fun, and improve the economy of the communities. </figcaption>    
                </figure>
                <figure>
                    <img src="images/details.jpg" alt="Customer enjoying our services">
                    <figcaption>We offer differents trips, delicious lunches, charismatic personal security, and a lot of fun, make sure to review our trips.  </figcaption>    
                </figure>
            </section>
            <section  class="button">
                <a target="_blank" href="trips"> <button class= "trips" type="submit"> See Our Trips! </button></a>
            </section>      
            <form class="therealform">
                <fieldset>
                    <legend> Suscribe to our newsletter and mantain you updated to our promos.</legend>                
                        <label for="username">1. What is your Name? </label>
                        <div>
                            <input type="text" id="username" name="username">
                        </div>
                        <label for="email">2. What is your Email? </label>
                        <div>
                            <input type="text" id="email" name="email">
                        </div>                                                     
                </fieldset>
                <div>
                    <button type="submit">Subscribe</button>      
                </div>   
            </form>             
        </main>
        <footer>
            <section>             
                <p> &copy; 2023 🏖️ Rafting Momentum 🏖️ Imanol Matos. <a href="images/homewireframe.jpg"> Home wireframe.</a> </p> 
            </section>
            <section>
                <nav class="sociallinks">
                    <a target="_blank" href="https://facebook.com">
                        <img src="images/facebooklogo.png" alt="Facebook">
                    </a>         
                    <a target="_blank" href="https://twitter.com">
                        <img src="images/tweeterlogo.png" alt="Twitter">
                    </a>
                    <a target="_blank" href="https://instagram.com">
                        <img src="images/instagramlogo.png" alt="Instagram">
                    </a>
                </nav>
            </section>
        </footer>
    </body>
</html>