<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial - scale=1.0">
        <title>Imanol  Matos |WDD 130 </title>
        <meta name="Home Page of  White Water Rafting site" content="Using this page the people will be able to know more about us and our objetive to bring the best Water Rafting service.">
        <meta name="Author" content="Imanol Arturo Matos Ramirez.">
        <link rel="stylesheet"  href="/styles/styles.css">
    </head>
    <body>
        <header>
            <nav> 
                <a href = "#">Home</a>
                <a href ="wwr/">White Water Rafting Website 🏖️</a>
                <a href ="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1> Imanol Matos | WDD 130</h1>   
            <img src="images/profile2022.jpeg" alt="Picture of Imanol Matos"  width="200">
            <p>My name is Imanol Matos, I am 21 years old, welcome to my page. I am from the Dominican Republic. </p>
            <aside>  
                <h2> Dominican Republic. </h2>
                <img src="images/arena_gorda_beach.jpg" alt = "Arena Gorda Beach">
                <p>Dominican Republic is a country in the Caribean, here you can listen to Bachata and Merengue, play some baseball, eat sancocho and enjoy the beaches and resorts.</p>
            </aside>

        </main>
        <footer>
            <p> &copy; 2023,🏖️ Imanol Matos, 🏖️ Dominican Republic. 🏖️</p>  
        </footer>
    </body>
</html>
